<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paradox online player</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      video {
        max-width: 100%;
        margin: 10px 0;
        position: relative;
      }
      video:after {
        content: "Paradoxmoviz";
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 5vw;
        color: rgba(255, 165, 0, 0.3);
        opacity: 0.3;
      }
      .input-group {
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .input-group label {
        margin-right: 10px;
      }
      .btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 24px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
      }
      .btn:hover {
        background-color: #3e8e41;3
        
      }
      .plyr__video-wrapper::after {
  content: 'Paradoxmoviz';
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #FFA500;
  opacity: 0.3;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Paradox online player</h1>
      <video id="player" playsinline controls></video>
      <div class="input-group">
        <label for="video-url">Video URL:</label>
        <input type="text" id="video-url">
      </div>
      <button id="play-button" class="btn">Play</button>
    </div>
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
      const videoUrlInput = document.getElementById("video-url");
      const playButton = document.getElementById("play-button");
      const player = new Plyr("#player");

      function handlePlayButtonClick() {
        if (!videoUrlInput.value) {
          alert("لطفا لینک ویدیو را وارد کنید.");
        } else {
          player.source = {
            type: "video",
            sources: [
              {
                src: videoUrlInput.value,
                type: "video/mp4"
              }
            ]
          };
          player.play();
        }
      }

      playButton.addEventListener("click", handlePlayButtonClick);
    </script>
  </body>
</html>
